VITE_SUPABASE_PROJECT_ID="qkdpladmplnsfzbpeaat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZHBsYWRtcGxuc2Z6YnBlYWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODgxOTksImV4cCI6MjA3NzY2NDE5OX0.vVSXRQhRd8J4k7N7WjSIqJ0JAEFpf6_AfpA5F8WybpU"
VITE_SUPABASE_URL="https://qkdpladmplnsfzbpeaat.supabase.co"
